---
title: ¿¿¿¿¿¿
author: marat
date: 2015-03-10
template: article.jade
---

¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿: "¿ ¿¿ ¿¿¿¿¿¿ ¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿¿". ¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿ ¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿.

### ¿¿¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿

¿¿¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿. ¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿ WordPress, Drupal, ¿¿ ¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿, ¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿, ¿ ¿¿¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿ ¿¿¿¿ ¿¿¿¿? ¿ ¿¿¿ ¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ wintersmith. ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿. ¿¿ ¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿ mysql. ¿¿¿ ¿¿¿¿¿¿.

### ¿¿¿ ¿¿¿¿¿¿ ¿ ¿¿¿¿ ¿¿¿¿

¿¿¿¿ ¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿. ¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿, ¿ ¿¿¿¿¿¿ ¿ ¿¿¿, ¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿. ¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿ 2 ¿¿¿¿¿ (¿¿¿, ¿¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿¿ ¿¿ ¿¿¿¿¿¿, ¿ ¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿...). ¿¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿ ¿ ¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿.

---

¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿.
